# OurLittleWorld

./: .gitignore  DEPLOYMENT.md  DatabaseSchema.md  README copy.md  README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: CouplesWebsite.Api.sln  Dockerfile  railway.toml
backend/CouplesWebsite.Api/: CouplesWebsite.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/CouplesWebsite.Api/Controllers/: AdminController.cs  AnswersController.cs  ErrorController.cs  FeelingsController.cs  PhotosController.cs  QuestionsController.cs  SecureController.cs  SurpriseController.cs  TimelineController.cs
backend/CouplesWebsite.Api/DTOs/: AnswerDto.cs  FeelingDto.cs  PhotoDto.cs  QuestionDto.cs  SecurePasswordRequest.cs  SecureTokenResponse.cs  SurpriseDto.cs  TimelineEntryDto.cs
backend/CouplesWebsite.Api/Data/: AppDbContext.cs  SeedData.cs
backend/CouplesWebsite.Api/Filters/: RequireAdminSessionAttribute.cs  RequireSecureSessionAttribute.cs
backend/CouplesWebsite.Api/Middleware/: ActivityLoggingMiddleware.cs  IpRestrictionMiddleware.cs
backend/CouplesWebsite.Api/Migrations/: 20260327155354_InitialCreate.Designer.cs  20260327155354_InitialCreate.cs  AppDbContextModelSnapshot.cs  README.md
backend/CouplesWebsite.Api/Models/: ActivityLog.cs  Answer.cs  Feeling.cs  Photo.cs  Question.cs  TimelineEntry.cs  User.cs
backend/CouplesWebsite.Api/Services/: CloudinaryPhotoStorageService.cs  ICacheService.cs  IPasswordService.cs  IPhotoStorageService.cs  InMemoryCacheService.cs  PasswordService.cs
backend/CouplesWebsite.Tests/: CouplesWebsite.Tests.csproj
backend/CouplesWebsite.Tests/Tests/: FeelingsControllerTests.cs  PasswordServiceTests.cs  QuestionsControllerTests.cs  SecureControllerTests.cs  SeedDataTests.cs  TestHelpers.cs
frontend/: .env.local.example  jest.config.js  jest.setup.ts  netlify.toml  next.config.mjs  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts
frontend/__mocks__/: fileMock.js  styleMock.js
frontend/e2e/: feelings.spec.ts  home.spec.ts  secure.spec.ts
frontend/src/__tests__/components/: FeelingForm.test.tsx
frontend/src/__tests__/lib/: feelings.test.ts  format.test.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  sitemap.ts
frontend/src/app/admin/: loading.tsx  page.tsx
frontend/src/app/feelings/: loading.tsx  page.tsx
frontend/src/app/photos/: loading.tsx  page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/qa/: loading.tsx  page.tsx
frontend/src/app/secure/: page.tsx
frontend/src/app/surprise/: page.tsx
frontend/src/app/timeline/: loading.tsx  page.tsx
frontend/src/components/admin/: AdminActivityTab.tsx  AdminDashboard.tsx  AdminFeelingsTab.tsx  AdminPhotosTab.tsx  AdminQuestionsTab.tsx
frontend/src/components/feelings/: FeelingEntry.tsx  FeelingForm.tsx  FeelingsList.tsx
frontend/src/components/home/: FeatureCard.tsx  FloatingNotes.tsx
frontend/src/components/layout/: Footer.tsx  Navbar.tsx
frontend/src/components/photos/: PhotoCard.tsx  PhotoGrid.tsx  PhotoLightbox.tsx  PhotoUploadModal.tsx
frontend/src/components/questions/: AddQuestionModal.tsx  (+3 more)
frontend/src/hooks/: useAdminSession.ts  useSecureSession.ts  useToast.ts
frontend/src/lib/: api.ts  cn.ts  constants.ts  feelings.ts  format.ts
frontend/src/types/: index.ts
(+19 files in other folders)
