<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CouplesWebsite.Api</RootNamespace>
    <AssemblyName>CouplesWebsite.Api</AssemblyName>
    <UserSecretsId>couples-website-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- PostgreSQL EF Core provider -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

    <!-- EF Core design-time tools (migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- BCrypt password hashing -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

    <!-- JWT Bearer authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />

    <!-- Cloudinary .NET SDK for photo storage -->
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />

    <!-- In-memory caching for questions and feelings list -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
  </ItemGroup>

</Project>
